{
  "ConnectionStrings": {
    "DefaultConnection-1": "Server=localhost\\SQLEXPRESS;Database=dotnet-rpg;Trusted_Connection=True;",
    "DefaultConnection": "Server=10.10.71.251;Database=dotnet-rpg;User ID=b2buser;Password=27821111;"
  },
  "Appsettings": {
    "Token": "fu06fu06g4rupul4$$"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}